# Database
# SQLite database file (for development)
# For production, use PostgreSQL: postgresql://user:password@localhost:5432/permitdb
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
# URL where your application is accessible
NEXTAUTH_URL="http://localhost:3000"
# Secret key for JWT encryption (generated automatically)
NEXTAUTH_SECRET="3AO8F28Fhofw6RVYsMJi5ui2NHq7iVLMbZFbtUXHxI4="

# File Storage
# Directory where uploaded files will be stored
# Default: ./storage
STORAGE_ROOT="./storage"
